\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HardyLittlewood1923}
\citation{GPY2009}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The GPY Revolution}{1}{subsection.1.2}\protected@file@percent }
\citation{Maynard2015}
\citation{Polymath2014}
\citation{Q3paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Maynard--Tao Method}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spectral Approaches and the Hilbert--Pólya Philosophy}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our Contribution: The Sieve--Spectral Bridge}{2}{subsection.1.5}\protected@file@percent }
\citation{Maynard2015}
\citation{Polymath2014}
\citation{Maynard2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Maynard--Tao Sieve}{3}{section.2}\protected@file@percent }
\newlabel{sec:maynard}{{2}{3}{The Maynard--Tao Sieve}{section.2}{}}
\newlabel{sec:maynard@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissible Tuples}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieve Weights}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:maynard-weights}{{2.2}{3}{Maynard sieve weights {\cite [Eq.~(2.1)]{Maynard2015}}}{theorem.2.2}{}}
\newlabel{def:maynard-weights@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eq:lambda-maynard}{{8}{3}{Maynard sieve weights {\cite [Eq.~(2.1)]{Maynard2015}}}{equation.8}{}}
\newlabel{eq:lambda-maynard@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieve Sums}{3}{subsection.2.3}\protected@file@percent }
\citation{Maynard2015}
\citation{Maynard2015}
\citation{Maynard2015}
\citation{Maynard2015}
\citation{Maynard2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Theorem of Maynard}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:maynard-main}{{2.7}{4}{Maynard \cite {Maynard2015}}{theorem.2.7}{}}
\newlabel{thm:maynard-main@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{cor:maynard-m2}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{cor:maynard-m2@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variational Formulation}{4}{subsection.2.5}\protected@file@percent }
\newlabel{def:variational-functionals}{{2.9}{4}{Variational functionals {\cite [Sec.~2]{Maynard2015}}}{theorem.2.9}{}}
\newlabel{def:variational-functionals@cref}{{[theorem][9][2]2.9}{[1][4][]4}{}{}{}}
\newlabel{def:M-variational}{{2.10}{4}{Variational functional $M(F)$ {\cite [Sec.~2]{Maynard2015}}}{theorem.2.10}{}}
\newlabel{def:M-variational@cref}{{[theorem][10][2]2.10}{[1][4][]4}{}{}{}}
\newlabel{eq:M-variational}{{14}{4}{Variational functional $M(F)$ {\cite [Sec.~2]{Maynard2015}}}{equation.14}{}}
\newlabel{eq:M-variational@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:M-gradient}{{15}{4}{Variational functional $M(F)$ {\cite [Sec.~2]{Maynard2015}}}{equation.15}{}}
\newlabel{eq:M-gradient@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{thm:maynard-variational}{{2.11}{4}{Variational admissibility conditions {\cite [Sec.~2--3]{Maynard2015}}}{theorem.2.11}{}}
\newlabel{thm:maynard-variational@cref}{{[theorem][11][2]2.11}{[1][4][]4}{}{}{}}
\citation{Q3paper}
\citation{Q3paper}
\newlabel{thm:maynard-asymptotic}{{2.12}{5}{Asymptotic sieve ratio {\cite [Theorem~3.1]{Maynard2015}}}{theorem.2.12}{}}
\newlabel{thm:maynard-asymptotic@cref}{{[theorem][12][2]2.12}{[1][4][]5}{}{}{}}
\newlabel{eq:sieve-ratio-asymptotic}{{16}{5}{Asymptotic sieve ratio {\cite [Theorem~3.1]{Maynard2015}}}{equation.16}{}}
\newlabel{eq:sieve-ratio-asymptotic@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\newlabel{thm:maynard-bound}{{2.13}{5}{Maynard bound}{theorem.2.13}{}}
\newlabel{thm:maynard-bound@cref}{{[theorem][13][2]2.13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3 Spectral Weights}{5}{section.3}\protected@file@percent }
\newlabel{sec:q3weights}{{3}{5}{Q3 Spectral Weights}{section.3}{}}
\newlabel{sec:q3weights@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Q3 Hamiltonian}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Weight Function}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:q3weight}{{3.2}{5}{Q3 weight}{theorem.3.2}{}}
\newlabel{def:q3weight@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Positivity Criterion}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:q3-equivalence}{{3.4}{5}{Q3 Equivalence \cite {Q3paper}}{theorem.3.4}{}}
\newlabel{thm:q3-equivalence@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spectral Sieve Function}{6}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{6}{The Spectral Sieve Function}{section.4}{}}
\newlabel{sec:setup@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight Kernel}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:weight-kernel}{{4.1}{6}{Smooth weight kernel}{theorem.4.1}{}}
\newlabel{def:weight-kernel@cref}{{[theorem][1][4]4.1}{[1][5][]6}{}{}{}}
\newlabel{lem:kernel-properties}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{lem:kernel-properties@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral Sieve Function}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:Fspec}{{4.3}{6}{Spectral sieve function}{theorem.4.3}{}}
\newlabel{def:Fspec@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\newlabel{def:cutoff}{{4.4}{6}{Smooth simplex cutoff}{theorem.4.4}{}}
\newlabel{def:cutoff@cref}{{[theorem][4][4]4.4}{[1][6][]6}{}{}{}}
\newlabel{def:Fspec-modified}{{4.5}{6}{Modified spectral sieve function}{theorem.4.5}{}}
\newlabel{def:Fspec-modified@cref}{{[theorem][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification of Maynard Conditions}{7}{subsection.4.3}\protected@file@percent }
\newlabel{lem:smooth}{{4.6}{7}{Smoothness}{theorem.4.6}{}}
\newlabel{lem:smooth@cref}{{[theorem][6][4]4.6}{[1][6][]7}{}{}{}}
\newlabel{lem:support}{{4.7}{7}{Simplex support}{theorem.4.7}{}}
\newlabel{lem:support@cref}{{[theorem][7][4]4.7}{[1][7][]7}{}{}{}}
\newlabel{lem:nonneg}{{4.8}{7}{Non-negativity}{theorem.4.8}{}}
\newlabel{lem:nonneg@cref}{{[theorem][8][4]4.8}{[1][7][]7}{}{}{}}
\newlabel{lem:symmetry}{{4.9}{7}{Symmetry}{theorem.4.9}{}}
\newlabel{lem:symmetry@cref}{{[theorem][9][4]4.9}{[1][7][]7}{}{}{}}
\newlabel{prop:maynard-admissible}{{4.10}{7}{Maynard admissibility}{theorem.4.10}{}}
\newlabel{prop:maynard-admissible@cref}{{[theorem][10][4]4.10}{[1][7][]7}{}{}{}}
\citation{Maynard2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:correspondence}{{5}{8}{Main Results}{section.5}{}}
\newlabel{sec:correspondence@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weight Construction}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:weights}{{5.1}{8}{Sieve weights from spectral function}{theorem.5.1}{}}
\newlabel{thm:weights@cref}{{[theorem][1][5]5.1}{[1][7][]8}{}{}{}}
\newlabel{eq:lambda-from-Fspec}{{24}{8}{Sieve weights from spectral function}{equation.24}{}}
\newlabel{eq:lambda-from-Fspec@cref}{{[equation][24][]24}{[1][7][]8}{}{}{}}
\newlabel{rem:q3-motivation}{{5.2}{8}{Q3 motivation vs.\ sieve weights}{theorem.5.2}{}}
\newlabel{rem:q3-motivation@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymptotic Analysis}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lem:asymptotic-conditions}{{5.3}{8}{Conditions for asymptotic formula}{theorem.5.3}{}}
\newlabel{lem:asymptotic-conditions@cref}{{[theorem][3][5]5.3}{[1][8][]8}{}{}{}}
\newlabel{lem:Fspec-asymptotic}{{5.4}{8}{$\tilde {F}_{\mathrm {spec}}$ satisfies asymptotic conditions}{theorem.5.4}{}}
\newlabel{lem:Fspec-asymptotic@cref}{{[theorem][4][5]5.4}{[1][8][]8}{}{}{}}
\newlabel{thm:Fspec-asymptotic}{{5.5}{8}{Asymptotic sieve ratio for $\tilde {F}_{\mathrm {spec}}$}{theorem.5.5}{}}
\newlabel{thm:Fspec-asymptotic@cref}{{[theorem][5][5]5.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Main Theorem}{9}{subsection.5.3}\protected@file@percent }
\newlabel{thm:bridge}{{5.6}{9}{Sieve--Spectral Bridge}{theorem.5.6}{}}
\newlabel{thm:bridge@cref}{{[theorem][6][5]5.6}{[1][8][]9}{}{}{}}
\newlabel{cor:bounded-gaps}{{5.7}{9}{Bounded gaps from polynomial sieve function}{theorem.5.7}{}}
\newlabel{cor:bounded-gaps@cref}{{[theorem][7][5]5.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dependence on Tuple Size}{9}{subsection.5.4}\protected@file@percent }
\newlabel{thm:critical-k}{{5.8}{9}{Critical tuple size}{theorem.5.8}{}}
\newlabel{thm:critical-k@cref}{{[theorem][8][5]5.8}{[1][9][]9}{}{}{}}
\newlabel{eq:critical-k}{{29}{9}{Critical tuple size}{equation.29}{}}
\newlabel{eq:critical-k@cref}{{[equation][29][]29}{[1][9][]9}{}{}{}}
\newlabel{cor:k-star-half}{{5.9}{9}{Threshold for bounded gaps}{theorem.5.9}{}}
\newlabel{cor:k-star-half@cref}{{[theorem][9][5]5.9}{[1][9][]9}{}{}{}}
\newlabel{thm:optimal-alpha}{{5.10}{10}{Optimal exponent}{theorem.5.10}{}}
\newlabel{thm:optimal-alpha@cref}{{[theorem][10][5]5.10}{[1][9][]10}{}{}{}}
\newlabel{lem:barrier}{{5.11}{10}{Barrier for $m$-prime results}{theorem.5.11}{}}
\newlabel{lem:barrier@cref}{{[theorem][11][5]5.11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computer-Assisted Verification}{10}{subsection.5.5}\protected@file@percent }
\newlabel{thm:M-analytic}{{5.12}{10}{Analytic formula for $M(F_\alpha )$}{theorem.5.12}{}}
\newlabel{thm:M-analytic@cref}{{[theorem][12][5]5.12}{[1][10][]10}{}{}{}}
\newlabel{eq:M-closed-form}{{37}{10}{Analytic formula for $M(F_\alpha )$}{equation.37}{}}
\newlabel{eq:M-closed-form@cref}{{[equation][37][]37}{[1][10][]10}{}{}{}}
\newlabel{lem:M-rigorous}{{5.13}{11}{Rigorous bound: $M(F_{1/2}, 7) > 2$}{theorem.5.13}{}}
\newlabel{lem:M-rigorous@cref}{{[theorem][13][5]5.13}{[1][10][]11}{}{}{}}
\newlabel{rem:asymptotic}{{5.14}{11}{Scaling with $k$}{theorem.5.14}{}}
\newlabel{rem:asymptotic@cref}{{[theorem][14][5]5.14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Numerical Experiments}{11}{section.6}\protected@file@percent }
\newlabel{sec:numerical}{{6}{11}{Additional Numerical Experiments}{section.6}{}}
\newlabel{sec:numerical@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical Confidence}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sieve ratio $M(\tilde  {F}_{\mathrm  {spec}})$ for various parameters.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{12}{Sieve ratio $M(\tilde {F}_{\mathrm {spec}})$ for various parameters}{table.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth of $M$ with tuple size $k$.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:k-dependence}{{2}{12}{Growth of $M$ with tuple size $k$}{table.2}{}}
\newlabel{tab:k-dependence@cref}{{[table][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dependence on $k$}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{12}{Concluding Remarks}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{12}{subsection.7.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{GPY2009}{GPY09}
\bibcite{HardyLittlewood1923}{HL23}
\bibcite{Q3paper}{Mal25}
\bibcite{Maynard2015}{May15}
\bibcite{Polymath2014}{Pol14}
\bibcite{Zhang2014}{Zha14}
\newlabel{thm:bounded-gaps-poly}{{7.2}{13}{Bounded gaps from polynomial sieve function}{theorem.7.2}{}}
\newlabel{thm:bounded-gaps-poly@cref}{{[theorem][2][7]7.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Directions}{13}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{14}
