\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why GRH Alone Fails}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The False Hope: GRH $\Rightarrow $ TPC}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Correct Path: Q3 + AFM}{1}{subsection.1.2}\protected@file@percent }
\citation{Q3_RH}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Q3 Framework (Summary)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weil Functional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q3 Operator Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Inequality}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consequence: RH}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Modules in Full Proof}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Transfer to $L(s, \chi _4)$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The L-function Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twisted Weil Functional}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twisted Prime Weights}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transfer Theorem}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:transfer}{{3.3}{4}{Q3 Method Transfer}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consequence: GRH for $\chi _4$}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remark: Why This is Not Trivial}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The AFM Identity}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dirichlet Character $\chi _4$}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twin Prime Classification}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The AFM Identity}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:afm}{{4.2}{5}{Antiferromagnetic Sign Pattern}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Interpretation: Antiferromagnetism}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consequence for Character Sums}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral Lower Bound}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Bilinear Form}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectral Control from GRH}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Key Lower Bound}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:spectral-lower}{{5.1}{7}{Spectral Lower Bound}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Classical Approach}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final Estimate}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Theorem}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why This Works When Classical Methods Fail}{8}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Q3_RH}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to Other Work}{9}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{9}
