\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Malamutmann2025Fejer}
\citation{Weil1952}
\citation{Bombieri2000}
\citation{Malamutmann2025Fejer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context: The Weil Positivity Criterion}{1}{subsection.1.1}\protected@file@percent }
\citation{Malamutmann2025Fejer}
\citation{Malamutmann2025Fejer}
\citation{Malamutmann2025Fejer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Archimedean Spectral Floor}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to Prior Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Paper}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Archimedean Symbol}{2}{section.2}\protected@file@percent }
\newlabel{sec:symbol}{{2}{2}{The Archimedean Symbol}{section.2}{}}
\newlabel{sec:symbol@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Gamma Factor to Symbol}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:PA-symbol}{{2.1}{2}{Archimedean symbol}{theorem.2.1}{}}
\newlabel{def:PA-symbol@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Symbol}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:PA-smooth}{{2.2}{3}{Smoothness}{theorem.2.2}{}}
\newlabel{lem:PA-smooth@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Truncated Symbol}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:PA-lower}{{2.4}{3}{Lower bound on compact sets}{theorem.2.4}{}}
\newlabel{lem:PA-lower@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toeplitz Operators and Spectral Theory}{3}{section.3}\protected@file@percent }
\newlabel{sec:toeplitz}{{3}{3}{Toeplitz Operators and Spectral Theory}{section.3}{}}
\newlabel{sec:toeplitz@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Toeplitz Matrices}{3}{subsection.3.1}\protected@file@percent }
\citation{BottcherSilbermann2006}
\citation{Malamutmann2025Fejer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Szegő--Böttcher Transfer Theorem}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:szego}{{3.2}{4}{Szegő--Böttcher}{theorem.3.2}{}}
\newlabel{thm:szego@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to the Archimedean Symbol}{4}{subsection.3.3}\protected@file@percent }
\newlabel{cor:transfer}{{3.3}{4}{Spectral floor transfer}{theorem.3.3}{}}
\newlabel{cor:transfer@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explicit Error Control}{4}{subsection.3.4}\protected@file@percent }
\newlabel{lem:lipschitz-error}{{3.4}{4}{Lipschitz error bound}{theorem.3.4}{}}
\newlabel{lem:lipschitz-error@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spectral Floor Theorem}{4}{section.4}\protected@file@percent }
\newlabel{sec:floor}{{4}{4}{The Spectral Floor Theorem}{section.4}{}}
\newlabel{sec:floor@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result}{4}{subsection.4.1}\protected@file@percent }
\citation{Malamutmann2025Fejer}
\newlabel{thm:carch-explicit}{{4.1}{5}{Archimedean Spectral Floor --- Full Statement}{theorem.4.1}{}}
\newlabel{thm:carch-explicit@cref}{{[theorem][1][4]4.1}{[1][4][]5}{}{}{}}
\newlabel{eq:carch-formula}{{1}{5}{Archimedean Spectral Floor --- Full Statement}{equation.1}{}}
\newlabel{eq:carch-formula@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Strategy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Theorem~\ref {thm:carch-explicit}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uniform Floor}{6}{subsection.4.4}\protected@file@percent }
\newlabel{cor:uniform-floor}{{4.3}{6}{Uniform spectral floor}{theorem.4.3}{}}
\newlabel{cor:uniform-floor@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit Bounds via Digamma Estimates}{6}{section.5}\protected@file@percent }
\newlabel{sec:digamma}{{5}{6}{Explicit Bounds via Digamma Estimates}{section.5}{}}
\newlabel{sec:digamma@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Digamma Function}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower Bound for the Real Part}{6}{subsection.5.2}\protected@file@percent }
\newlabel{lem:digamma-lower}{{5.1}{6}{Digamma lower bound}{theorem.5.1}{}}
\newlabel{lem:digamma-lower@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymptotic Behavior}{7}{subsection.5.3}\protected@file@percent }
\newlabel{lem:digamma-asymp}{{5.2}{7}{Digamma asymptotics}{theorem.5.2}{}}
\newlabel{lem:digamma-asymp@cref}{{[theorem][2][5]5.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Explicit Floor Computation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{prop:floor-explicit}{{5.3}{7}{Explicit floor formula}{theorem.5.3}{}}
\newlabel{prop:floor-explicit@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical Verification}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{7}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bombieri2000}{1}
\bibcite{BottcherSilbermann2006}{2}
\bibcite{Malamutmann2025Fejer}{3}
\bibcite{Weil1952}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Results}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation}{8}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{8}
