This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4732 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 122
> -- 34
< -- 1
+ -- 14
- -- 10
* -- 60
:= -- 195
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 103
format.name$ -- 10
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 77
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
