\begin{thebibliography}{1}

\bibitem{Bombieri2000}
Enrico Bombieri.
\newblock Remarks on {W}eil's quadratic functional in the theory of prime
  numbers, {I}.
\newblock {\em Rendiconti di Matematica e delle sue Applicazioni}, 20:183--233,
  2000.

\bibitem{BottcherSilbermann2006}
Albrecht B{\"o}ttcher and Bernd Silbermann.
\newblock {\em Analysis of {T}oeplitz Operators}.
\newblock Springer, 2nd edition, 2006.

\bibitem{Malamutmann2025Fejer}
Eugen Malamutmann.
\newblock Fej{\'e}r--heat generators for {W}eil positivity: {L}ipschitz bounds
  and inductive limits.
\newblock Zenodo, 2025.
\newblock Paper 1 in Weil Positivity series. ORCID: 0000-0003-4624-5890.

\bibitem{Weil1952}
Andr{\'e} Weil.
\newblock Sur les ``formules explicites'' de la th{\'e}orie des nombres
  premiers.
\newblock {\em Communications du S{\'e}minaire Math{\'e}matique de
  l'Universit{\'e} de Lund, Tome Suppl{\'e}mentaire}, pages 252--265, 1952.

\end{thebibliography}
