\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RH_Q3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Riemann to Twins: Extending the Q3 Framework}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Sobolev?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:intro-why-sobolev}{{1.2}{1}{Why Sobolev?}{subsection.1.2}{}}
\citation{RH_Q3}
\citation{RH_Q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of This Paper}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation and Conventions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Twin Prime Sum}{2}{subsection.1.5}\protected@file@percent }
\citation{RH_Q3}
\citation{RH_Q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Connection to Q3 for RH}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Main Result (Preview)}{3}{subsection.1.7}\protected@file@percent }
\newlabel{thm:main-informal}{{1.2}{3}{Informal}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sobolev-Q3 Machine}{3}{section.2}\protected@file@percent }
\newlabel{sec:sobolev-machine}{{2}{3}{The Sobolev-Q3 Machine}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation: Why Sobolev?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:why-sobolev}{{2.1}{3}{Motivation: Why Sobolev?}{subsection.2.1}{}}
\citation{RH_Q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobolev Space Setup}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sobolev-setup}{{2.2}{4}{Sobolev Space Setup}{subsection.2.2}{}}
\newlabel{def:sobolev}{{2.1}{4}{Sobolev space on $\mathbb {T}$}{theorem.2.1}{}}
\newlabel{def:twin-functional}{{2.3}{4}{Twin Prime Functional in Sobolev}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density in the Sobolev Cone (A1$'_s$)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:sobolev-density}{{2.3}{4}{Density in the Sobolev Cone (A1$'_s$)}{subsection.2.3}{}}
\newlabel{thm:sobolev-density}{{2.4}{4}{Local density in $H^s$}{theorem.2.4}{}}
\citation{RH_Q3}
\citation{RH_Q3}
\citation{Szego1952}
\citation{BoettcherSilbermann2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lipschitz Continuity of $Q_s$ (A2$_s$)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:sobolev-lipschitz}{{2.4}{5}{Lipschitz Continuity of $Q_s$ (A2$_s$)}{subsection.2.4}{}}
\newlabel{lem:sobolev-lipschitz}{{2.5}{5}{Sobolev-Lipschitz bound}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Sobolev-Toeplitz Bridge (A3$_s$)}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:sobolev-bridge}{{2.5}{5}{The Sobolev-Toeplitz Bridge (A3$_s$)}{subsection.2.5}{}}
\newlabel{def:sobolev-toeplitz}{{2.6}{5}{Sobolev-Toeplitz operator}{theorem.2.6}{}}
\newlabel{thm:A3s-bridge}{{2.7}{5}{A3$_s$ Bridge Inequality}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Sobolev Modulus of Continuity}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:sobolev-modulus}{{2.6}{6}{The Sobolev Modulus of Continuity}{subsection.2.6}{}}
\newlabel{def:sobolev-modulus}{{2.8}{6}{Sobolev modulus}{theorem.2.8}{}}
\newlabel{lem:sobolev-modulus-bound}{{2.9}{6}{Sobolev modulus bound}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparison: Heat vs.\ Sobolev Parameters}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:comparison}{{2.7}{6}{Comparison: Heat vs.\ Sobolev Parameters}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Application: Minor Arc Control}{7}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:minor-arc}{{2.8}{7}{Application: Minor Arc Control}{subsection.2.8}{}}
\newlabel{prop:minor-arc-sobolev}{{2.10}{7}{Minor arc indicator in Sobolev}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary: The Sobolev-Q3 Architecture}{7}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:sobolev-summary}{{2.9}{7}{Summary: The Sobolev-Q3 Architecture}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid-Lift Sampling and Girsanov Drift}{7}{section.3}\protected@file@percent }
\newlabel{sec:grid-lift}{{3}{7}{Grid-Lift Sampling and Girsanov Drift}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Grid-Lift Framework}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:farey-grid}{{3.1}{8}{Farey Grid}{theorem.3.1}{}}
\newlabel{eq:farey-grid}{{1}{8}{Farey Grid}{equation.1}{}}
\newlabel{def:grid-lift}{{3.2}{8}{Grid Lift}{theorem.3.2}{}}
\newlabel{eq:grid-lift}{{2}{8}{Grid Lift}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobolev Embedding and Hölder Continuity}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sobolev-embedding}{{3.3}{8}{Sobolev Embedding}{theorem.3.3}{}}
\newlabel{eq:sobolev-embedding}{{3}{8}{Sobolev Embedding}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Grid-Lift Theorem}{9}{subsection.3.3}\protected@file@percent }
\newlabel{thm:grid-lift}{{3.5}{9}{Grid-Lift Error Bound}{theorem.3.5}{}}
\newlabel{eq:grid-lift-error}{{8}{9}{Grid-Lift Error Bound}{equation.8}{}}
\newlabel{cor:grid-error-decay}{{3.6}{9}{Polynomial Decay of Grid Error}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Girsanov Drift: Explicit Construction}{10}{subsection.3.4}\protected@file@percent }
\newlabel{def:smooth-cutoff}{{3.8}{10}{Smooth Major Arc Cutoff}{theorem.3.8}{}}
\newlabel{eq:arc-cutoff}{{15}{10}{Smooth Major Arc Cutoff}{equation.15}{}}
\newlabel{lem:cutoff-sobolev}{{3.9}{10}{Sobolev Regularity of Cutoff}{theorem.3.9}{}}
\newlabel{eq:cutoff-sobolev-norm}{{17}{10}{Sobolev Regularity of Cutoff}{equation.17}{}}
\newlabel{def:girsanov-symbol}{{3.10}{10}{Girsanov Drift Symbol}{theorem.3.10}{}}
\newlabel{eq:girsanov-symbol}{{22}{10}{Girsanov Drift Symbol}{equation.22}{}}
\newlabel{prop:drift-in-Hs}{{3.11}{10}{Drift Symbol in $H^s$}{theorem.3.11}{}}
\newlabel{eq:drift-sobolev-norm}{{23}{10}{Drift Symbol in $H^s$}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase Alignment and Drift Generation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{lem:phase-resonance}{{3.12}{11}{Phase Resonance}{theorem.3.12}{}}
\newlabel{thm:girsanov-bound}{{3.13}{11}{Girsanov Drift Bound}{theorem.3.13}{}}
\newlabel{eq:girsanov-bound}{{31}{11}{Girsanov Drift Bound}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Minor Arc Control via Sobolev}{11}{subsection.3.6}\protected@file@percent }
\citation{RH_Q3}
\newlabel{thm:minor-arc-bound}{{3.14}{12}{Minor Arc Bound}{theorem.3.14}{}}
\newlabel{eq:minor-arc-bound}{{32}{12}{Minor Arc Bound}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary: The Grid-Lift--Drift Pipeline}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Master Inequality}{13}{section.4}\protected@file@percent }
\newlabel{sec:master-inequality}{{4}{13}{The Master Inequality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Notation}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:arc-decomposition}{{37}{13}{Setup and Notation}{equation.37}{}}
\newlabel{def:major-arcs}{{4.1}{13}{Hardy--Littlewood Major Arcs}{theorem.4.1}{}}
\newlabel{def:twin-functional-sec4}{{4.2}{13}{Twin Prime Functional}{theorem.4.2}{}}
\newlabel{eq:twin-integral}{{39}{13}{Twin Prime Functional}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Twisted Symbol and Drift}{13}{subsection.4.2}\protected@file@percent }
\newlabel{def:twisted-symbol}{{4.3}{13}{Twisted Symbol}{theorem.4.3}{}}
\newlabel{eq:twisted-symbol}{{41}{13}{Twisted Symbol}{equation.41}{}}
\newlabel{lem:girsanov-drift}{{4.4}{14}{Girsanov Drift on Major Arcs}{theorem.4.4}{}}
\newlabel{cor:drift}{{4.5}{14}{The Drift Term}{theorem.4.5}{}}
\newlabel{eq:drift}{{48}{14}{The Drift Term}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sobolev Cap on Minor Arcs}{14}{subsection.4.3}\protected@file@percent }
\newlabel{lem:sobolev-norm-symbol}{{4.6}{14}{Sobolev Norm of the Twisted Symbol}{theorem.4.6}{}}
\newlabel{eq:symbol-sobolev-norm}{{49}{14}{Sobolev Norm of the Twisted Symbol}{equation.49}{}}
\newlabel{lem:sobolev-cap}{{4.7}{15}{Sobolev Cap for Minor Arcs}{theorem.4.7}{}}
\newlabel{eq:sobolev-cap}{{52}{15}{Sobolev Cap for Minor Arcs}{equation.52}{}}
\newlabel{cor:noise}{{4.8}{15}{The Noise Term}{theorem.4.8}{}}
\newlabel{eq:noise}{{57}{15}{The Noise Term}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Master Inequality}{15}{subsection.4.4}\protected@file@percent }
\newlabel{thm:master-inequality}{{4.9}{15}{Master Inequality}{theorem.4.9}{}}
\newlabel{eq:master-inequality}{{59}{15}{Master Inequality}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connection to the A3$_s$ Bridge}{16}{subsection.4.5}\protected@file@percent }
\newlabel{prop:toeplitz-rep}{{4.10}{16}{Toeplitz Representation}{theorem.4.10}{}}
\newlabel{eq:toeplitz-form}{{64}{16}{Toeplitz Representation}{equation.64}{}}
\newlabel{cor:A3s-lower}{{4.11}{16}{A3$_s$ Lower Bound}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-Degeneracy of Twin Weights}{16}{subsection.4.6}\protected@file@percent }
\newlabel{lem:non-degeneracy}{{4.12}{16}{Non-Degeneracy}{theorem.4.12}{}}
\newlabel{eq:non-degeneracy}{{69}{16}{Non-Degeneracy}{equation.69}{}}
\newlabel{lem:weight-bound}{{4.13}{16}{Weight Bound}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Superlinear Growth and TPC}{17}{subsection.4.7}\protected@file@percent }
\newlabel{thm:superlinear}{{4.14}{17}{Superlinear Growth}{theorem.4.14}{}}
\newlabel{eq:superlinear}{{72}{17}{Superlinear Growth}{equation.72}{}}
\newlabel{cor:TPC}{{4.15}{17}{Twin Prime Conjecture}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary: The Drift-Noise Dichotomy}{17}{subsection.4.8}\protected@file@percent }
\newlabel{rem:classical}{{4.16}{18}{Comparison with Classical Circle Method}{theorem.4.16}{}}
\newlabel{rem:exponent}{{4.17}{18}{The Exponent $\alpha $}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: The Arithmetic Navier-Stokes}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion-full}{{5}{18}{Conclusion: The Arithmetic Navier-Stokes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary: What We Have Proved}{18}{subsection.5.1}\protected@file@percent }
\newlabel{thm:TPC-final}{{5.1}{18}{Twin Prime Conjecture}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Physical Analogy: Navier--Stokes and Arithmetic Turbulence}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Navier--Stokes: Viscosity Controls Turbulence}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arithmetic Turbulence on Minor Arcs}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Dictionary}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Spectral Gap as Dissipation}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Universality: The Fluid Dynamics of Primes}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Universal Engine}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Applications}{20}{subsubsection.5.3.2}\protected@file@percent }
\citation{RH_Q3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Fluid Dynamics Remains Constant}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Final Verdict}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Philosophical Reflection}{21}{subsection.5.5}\protected@file@percent }
\bibcite{RH_Q3}{1}
\bibcite{Szego1952}{2}
\bibcite{BoettcherSilbermann2006}{3}
\bibcite{SteinShakarchi2003}{4}
\bibcite{HardyLittlewood1923}{5}
\bibcite{Maynard2015}{6}
\bibcite{Zhang2014}{7}
\gdef \@abspage@last{22}
