This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RH_Q3.aux
The style file: plain.bst
Database file #1: references.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            702 strings with 8396 characters,
and the built_in function-call counts, 8475 in all, are:
= -- 835
> -- 328
< -- 6
+ -- 139
- -- 100
* -- 518
:= -- 1464
add.period$ -- 98
call.type$ -- 31
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 358
empty$ -- 715
format.name$ -- 100
if$ -- 1757
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 43
newline$ -- 163
num.names$ -- 62
pop$ -- 153
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 444
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 84
width$ -- 33
write$ -- 354
