\begin{thebibliography}{1}

\bibitem{Guinand1948}
A.~P. Guinand.
\newblock A summation formula in the theory of prime numbers.
\newblock {\em Proceedings of the London Mathematical Society}, 50:107--119,
  1948.

\bibitem{Weil1952}
Andr{\'e} Weil.
\newblock Sur les formules explicites de la th{\'e}orie des nombres premiers.
\newblock {\em Meddelanden från Lunds Universitets Matematiska Seminarium},
  pages 252--265, 1952.
\newblock Reprinted in \emph{Œuvres Scientifiques}, Vol.~2, pp.~48--61;
  English translation: \emph{Math. USSR-Izv.} 6 (1972), 1--17.

\end{thebibliography}
