\begin{thebibliography}{1}

\bibitem{GPY2009}
Daniel~A. Goldston, J{\'a}nos Pintz, and Cem~Y. Y{\i}ld{\i}r{\i}m.
\newblock Primes in tuples {I}.
\newblock {\em Annals of Mathematics}, 170(2):819--862, 2009.

\bibitem{Maynard2015}
James Maynard.
\newblock Small gaps between primes.
\newblock {\em Annals of Mathematics}, 181(1):383--413, 2015.

\bibitem{Zhang2014}
Yitang Zhang.
\newblock Bounded gaps between primes.
\newblock {\em Annals of Mathematics}, 179(3):1121--1174, 2014.

\end{thebibliography}
