\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2014}
\citation{Maynard2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Twin Prime Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q3 Background: Spectral Positivity}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weil's Criterion.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator Formulation.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3 Assumption.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What This Paper Proves}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Outline}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Definitions}{4}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{4}{Setup and Definitions}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twin Primes and Counting Functions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Coordinates}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Kernel and Matrices}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Twin Cone}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Functionals}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Notation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}B$_1$(prime): Cone--Kernel Separation}{6}{section.3}\protected@file@percent }
\newlabel{sec:B1-prime}{{3}{6}{B\texorpdfstring {$_1$}{1}(prime): Cone--Kernel Separation}{section.3}{}}
\newlabel{sec:B1-prime@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Result}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lem:cone-kernel}{{3.1}{7}{Cone--Kernel Separation}{theorem.3.1}{}}
\newlabel{lem:cone-kernel@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{cor:B1-strong}{{3.2}{8}{B$_1$-strong}{theorem.3.2}{}}
\newlabel{cor:B1-strong@cref}{{[theorem][2][3]3.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Verification}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Theorem: Twin Primes}{9}{section.4}\protected@file@percent }
\newlabel{sec:target-theorem}{{4}{9}{Target Theorem: Twin Primes}{section.4}{}}
\newlabel{sec:target-theorem@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result (Conditional)}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:twins}{{4.1}{9}{Twin primes criterion}{theorem.4.1}{}}
\newlabel{thm:twins@cref}{{[theorem][1][4]4.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Sketch}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roadmap to Unconditional Result}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Verification}{10}{section.5}\protected@file@percent }
\newlabel{sec:numerics}{{5}{10}{Numerical Verification}{section.5}{}}
\newlabel{sec:numerics@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel Dimension Analysis}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel Vectors Have Mixed Signs}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimum Rayleigh Quotient on Cone}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling of Minimum Rayleigh Quotient}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geometric Picture}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verification Code}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion and Conclusions}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Results}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Is Proven vs.\ Conditional}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Remaining Gap: SC2}{12}{subsection.6.3}\protected@file@percent }
\citation{Zhang2014}
\citation{Maynard2015}
\citation{GPY2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometric Interpretation}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Evidence}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with Other Approaches}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sieve methods.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goldston--Pintz--Y{\i }ld{\i }r{\i }m.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random matrix theory.}{13}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{GPY2009}{1}
\bibcite{Maynard2015}{2}
\bibcite{Zhang2014}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Open Problems}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Conclusion}{14}{subsection.6.8}\protected@file@percent }
\gdef \@abspage@last{14}
