\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Questions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our Contributions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Archimedean Contribution}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Smoothing Window}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fourier Coefficients}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Key Quantities}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Model Kernels}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Saturation of the Symbol Norm}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Strategy}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 1: Integration by Parts}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 2: Derivative Estimates}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 3: Summation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Numerical Verification}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Positivity of the Archimedean Floor}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Periodization}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Why the Floor is Positive}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monotonicity of the Floor}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Saturation of the Floor}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Numerical Results}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison: Decay Rate vs Floor}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Main Stability Theorem}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications for the Toeplitz Operator}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Prime Load}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gap Ratio Invariant}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary of Constants}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Numerical Results}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Saturation Experiment}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Floor Experiment (Lorentzian)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Digamma Analysis}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Kernel Comparison}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Key Discovery: Decay Rate Law}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Results}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Insights}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Open Questions}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Conclusion}{12}{subsection.7.4}%
