\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HardyLittlewood1923}
\citation{Zhang2014}
\citation{Maynard2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Twin Prime Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main-intro}{{1.1}{2}{Spectral Equivalence}{theorem.1.1}{}}
\newlabel{thm:main-intro@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Two Ingredients}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal Energy Scaling (Conjecture).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Stabilization (SC2).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Is Proven}{2}{subsection.1.4}\protected@file@percent }
\citation{Aristotle2025}
\citation{AlexeevErdos2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Outline}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Definitions}{3}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Setup and Definitions}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twin Primes and Counting Functions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Coordinates}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Kernel and Matrices}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Twin Cone}{4}{subsection.2.4}\protected@file@percent }
\citation{Malamutmann2025Q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Functionals}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spectral Floor (Q3 Connection)}{5}{subsection.2.6}\protected@file@percent }
\newlabel{def:spectral-floor}{{2.15}{5}{Spectral floor}{theorem.2.15}{}}
\newlabel{def:spectral-floor@cref}{{[theorem][15][2]2.15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Notation}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator--Sum Bridge}{6}{section.3}\protected@file@percent }
\newlabel{sec:TP-SX}{{3}{6}{Operator--Sum Bridge}{section.3}{}}
\newlabel{sec:TP-SX@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Twin Sum}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:twin-sum}{{3.1}{6}{Twin sum}{theorem.3.1}{}}
\newlabel{def:twin-sum@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bridge}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:TP-SX}{{3.2}{6}{Operator--sum correspondence}{theorem.3.2}{}}
\newlabel{prop:TP-SX@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic Behavior}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lem:growth-dichotomy}{{3.3}{7}{Growth dichotomy}{theorem.3.3}{}}
\newlabel{lem:growth-dichotomy@cref}{{[theorem][3][3]3.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cone Positivity (B$_1$-strong)}{7}{section.4}\protected@file@percent }
\newlabel{sec:B1-prime}{{4}{7}{Cone Positivity (B\texorpdfstring {$_1$}{1}-strong)}{section.4}{}}
\newlabel{sec:B1-prime@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:cone-kernel}{{4.1}{7}{Cone--Kernel Separation}{theorem.4.1}{}}
\newlabel{lem:cone-kernel@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{cor:B1-strong}{{4.2}{8}{Cone Positivity (B$_1$-strong)}{theorem.4.2}{}}
\newlabel{cor:B1-strong@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{rem:local-vs-uniform}{{4.3}{8}{Local vs.\ Uniform bounds}{theorem.4.3}{}}
\newlabel{rem:local-vs-uniform@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{rem:Q-C-connection}{{4.5}{8}{Connection to the commutator operator}{theorem.4.5}{}}
\newlabel{rem:Q-C-connection@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Verification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Framework: SC1 (Legacy Route)}{9}{section.5}\protected@file@percent }
\newlabel{sec:abstract-SC1}{{5}{9}{Abstract Framework: SC1 (Legacy Route)}{section.5}{}}
\newlabel{sec:abstract-SC1@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The B$_1$ Condition}{9}{subsection.5.2}\protected@file@percent }
\newlabel{def:B1-cone}{{5.2}{9}{B$_1$ on a cone}{theorem.5.2}{}}
\newlabel{def:B1-cone@cref}{{[theorem][2][5]5.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstract Scaling Result}{10}{subsection.5.3}\protected@file@percent }
\newlabel{prop:abstract-SC1}{{5.3}{10}{Abstract SC1}{theorem.5.3}{}}
\newlabel{prop:abstract-SC1@cref}{{[theorem][3][5]5.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Scaling Conjecture (Legacy)}{10}{subsection.5.4}\protected@file@percent }
\newlabel{conj:SC1}{{5.4}{10}{SC1: Spectral scaling}{theorem.5.4}{}}
\newlabel{conj:SC1@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Stabilization (SC2)}{10}{section.6}\protected@file@percent }
\newlabel{sec:SC2}{{6}{10}{Finite Stabilization (SC2)}{section.6}{}}
\newlabel{sec:SC2@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Finite Twins Hypothesis}{10}{subsection.6.1}\protected@file@percent }
\newlabel{def:finite-twins}{{6.1}{10}{Finite twins}{theorem.6.1}{}}
\newlabel{def:finite-twins@cref}{{[theorem][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compact Support Principle}{10}{subsection.6.2}\protected@file@percent }
\newlabel{lem:compact-support}{{6.2}{10}{Compact support}{theorem.6.2}{}}
\newlabel{lem:compact-support@cref}{{[theorem][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Main Result}{11}{subsection.6.3}\protected@file@percent }
\newlabel{prop:finite-upper}{{6.3}{11}{Finite Stabilization (SC2)}{theorem.6.3}{}}
\newlabel{prop:finite-upper@cref}{{[theorem][3][6]6.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consequence for the Growth Target}{11}{subsection.6.4}\protected@file@percent }
\newlabel{cor:SC2-consequence}{{6.5}{11}{}{theorem.6.5}{}}
\newlabel{cor:SC2-consequence@cref}{{[theorem][5][6]6.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Spectral Reformulation}{11}{section.7}\protected@file@percent }
\newlabel{sec:target-theorem}{{7}{11}{The Spectral Reformulation}{section.7}{}}
\newlabel{sec:target-theorem@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Central Equivalence}{11}{subsection.7.1}\protected@file@percent }
\newlabel{thm:equivalence}{{7.1}{11}{Spectral Equivalence}{theorem.7.1}{}}
\newlabel{thm:equivalence@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Universal Energy Scaling}{12}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:universal-scaling}{{7.2}{12}{Universal Energy Scaling}{subsection.7.2}{}}
\newlabel{subsec:universal-scaling@cref}{{[subsection][2][7]7.2}{[1][12][]12}{}{}{}}
\newlabel{conj:universal-scaling}{{7.3}{12}{Universal Energy Scaling}{theorem.7.3}{}}
\newlabel{conj:universal-scaling@cref}{{[theorem][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{lem:row-bound}{{7.5}{12}{Boundary Row Lower Bound}{theorem.7.5}{}}
\newlabel{lem:row-bound@cref}{{[theorem][5][7]7.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Dichotomy}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Evidence}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}What This Reformulation Achieves}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarity.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No overclaims.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifiability.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparison with Classical Approaches}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Five Attack Paths to $\mathbf  {P(X)}$}{14}{section.8}\protected@file@percent }
\newlabel{sec:attack-paths}{{8}{14}{Five Attack Paths to $\mathbf {P(X)}$}{section.8}{}}
\newlabel{sec:attack-paths@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Path 1: CV Growth (Verified)}{14}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:path-cv}{{8.1}{14}{Path 1: CV Growth (Verified)}{subsection.8.1}{}}
\newlabel{subsec:path-cv@cref}{{[subsection][1][8]8.1}{[1][14][]14}{}{}{}}
\newlabel{thm:cv-path}{{8.2}{14}{CV Path to TPC --- \textbf {Lean4 Verified}}{theorem.8.2}{}}
\newlabel{thm:cv-path@cref}{{[theorem][2][8]8.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Path 2: Eigenvalue Ratio}{15}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:path-eigenvalue}{{8.2}{15}{Path 2: Eigenvalue Ratio}{subsection.8.2}{}}
\newlabel{subsec:path-eigenvalue@cref}{{[subsection][2][8]8.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Path 3: Character Sum}{15}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:path-character}{{8.3}{15}{Path 3: Character Sum}{subsection.8.3}{}}
\newlabel{subsec:path-character@cref}{{[subsection][3][8]8.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Path 4: L-function Analysis}{16}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:path-lfunction}{{8.4}{16}{Path 4: L-function Analysis}{subsection.8.4}{}}
\newlabel{subsec:path-lfunction@cref}{{[subsection][4][8]8.4}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Path 5: Direct Summation}{16}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:path-direct}{{8.5}{16}{Path 5: Direct Summation}{subsection.8.5}{}}
\newlabel{subsec:path-direct@cref}{{[subsection][5][8]8.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary: Path Status}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Verification}{17}{section.9}\protected@file@percent }
\newlabel{sec:numerics}{{9}{17}{Numerical Verification}{section.9}{}}
\newlabel{sec:numerics@cref}{{[section][9][]9}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kernel Dimension Analysis}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kernel Vectors Have Mixed Signs}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Minimum Rayleigh Quotient on Cone}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Scaling of Minimum Rayleigh Quotient}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Geometric Picture}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Verification Code}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Twin vector Rayleigh quotient $R(\Phi _X)$}{19}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sensitivity to arithmetic parity (equal-$N$ test)}{19}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rayleigh quotients for equal-$N$ ensembles (twins, semiprimes, random pairs). The separation twins $>$ semis $>$ random persists and grows with $X$. Axes are log--log.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:parity-plot}{{1}{20}{Rayleigh quotients for equal-$N$ ensembles (twins, semiprimes, random pairs). The separation twins $>$ semis $>$ random persists and grows with $X$. Axes are log--log}{figure.1}{}}
\newlabel{fig:parity-plot@cref}{{[figure][1][]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Fixed-pair growth of $B_{pq}(X)$}{20}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Conclusions}{20}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{20}{Discussion and Conclusions}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Results}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What Is Proven}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}What This Does Not Do}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Spectral Signature}{21}{subsection.10.4}\protected@file@percent }
\citation{Aristotle2025}
\citation{AlexeevErdos2025}
\citation{Lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Numerical Evidence}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparison with Classical Approaches}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Toward Formal Verification}{22}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Conclusion}{23}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Verification in Lean4}{23}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{23}{Formal Verification in Lean4}{appendix.A}{}}
\newlabel{app:lean@cref}{{[section][1][]A}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verified Theorems}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lean4 Code}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification Status}{24}{subsection.A.3}\protected@file@percent }
\newlabel{app:verification}{{A.3}{24}{Verification Status}{subsection.A.3}{}}
\newlabel{app:verification@cref}{{[subsection][3][1]A.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Technical Details}{25}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Interpretation}{26}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}CV Growth Verification Details}{26}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Fourier-RKHS Bridge Verification Details}{27}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Kernel Triviality: Counterexample and Cone Salvation}{27}{subsection.A.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{AlexeevErdos2025}{1}
\bibcite{HardyLittlewood1923}{2}
\bibcite{Lean4}{3}
\bibcite{Malamutmann2025Q3}{4}
\bibcite{Maynard2015}{5}
\bibcite{Aristotle2025}{6}
\bibcite{Zhang2014}{7}
\gdef \@abspage@last{28}
