\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Twin Prime Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q3 Background: Spectral Positivity}{3}{subsection.1.2}%
\contentsline {paragraph}{Weil's Criterion.}{3}{section*.2}%
\contentsline {paragraph}{Operator Formulation.}{3}{section*.3}%
\contentsline {paragraph}{Q3 Assumption.}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Our Contribution}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What This Paper Proves}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Outline}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Setup and Definitions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Twin Primes and Counting Functions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectral Coordinates}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gaussian Kernel and Matrices}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Twin Cone}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Energy Functionals}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary of Notation}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}B$_1$(prime): Cone--Kernel Separation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main Result}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numerical Verification}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Target Theorem: Twin Primes}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main Result (Conditional)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof Sketch}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Roadmap to Unconditional Result}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Numerical Verification}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kernel Dimension Analysis}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kernel Vectors Have Mixed Signs}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Minimum Rayleigh Quotient on Cone}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Scaling of Minimum Rayleigh Quotient}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Geometric Picture}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Verification Code}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion and Conclusions}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Results}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What Is Proven vs.\ Conditional}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Remaining Gap: SC2}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Geometric Interpretation}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Numerical Evidence}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Comparison with Other Approaches}{13}{subsection.6.6}%
\contentsline {paragraph}{Sieve methods.}{13}{section*.5}%
\contentsline {paragraph}{Goldston--Pintz--Y{\i }ld{\i }r{\i }m.}{13}{section*.6}%
\contentsline {paragraph}{Random matrix theory.}{13}{section*.7}%
\contentsline {subsection}{\numberline {6.7}Open Problems}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Conclusion}{14}{subsection.6.8}%
