\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Questions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Archimedean Contribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Smoothing Window}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Coefficients}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Quantities}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Kernels}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Saturation of the Symbol Norm}{5}{section.3}\protected@file@percent }
\newlabel{sec:saturation}{{3}{5}{Saturation of the Symbol Norm}{section.3}{}}
\newlabel{sec:saturation@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\newlabel{lem:saturation}{{3.1}{5}{Norm Saturation}{theorem.3.1}{}}
\newlabel{lem:saturation@cref}{{[theorem][1][3]3.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Strategy}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Integration by Parts}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:fourier-bound}{{3.2}{5}{Fourier Coefficient Bound}{theorem.3.2}{}}
\newlabel{lem:fourier-bound@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Derivative Estimates}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lem:derivatives}{{3.3}{5}{Derivative Bounds}{theorem.3.3}{}}
\newlabel{lem:derivatives@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: Summation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical Verification}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Positivity of the Archimedean Floor}{6}{section.4}\protected@file@percent }
\newlabel{sec:floor}{{4}{6}{Positivity of the Archimedean Floor}{section.4}{}}
\newlabel{sec:floor@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{lem:floor}{{4.1}{6}{Archimedean Floor}{theorem.4.1}{}}
\newlabel{lem:floor@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Periodization}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why the Floor is Positive}{7}{subsection.4.2}\protected@file@percent }
\newlabel{prop:overlap}{{4.3}{7}{Overlap Condition}{theorem.4.3}{}}
\newlabel{prop:overlap@cref}{{[theorem][3][4]4.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monotonicity of the Floor}{7}{subsection.4.3}\protected@file@percent }
\newlabel{lem:floor-monotone}{{4.4}{7}{Floor Monotonicity}{theorem.4.4}{}}
\newlabel{lem:floor-monotone@cref}{{[theorem][4][4]4.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Saturation of the Floor}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Results}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison: Decay Rate vs Floor}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Stability Theorem}{8}{section.5}\protected@file@percent }
\newlabel{sec:stability}{{5}{8}{Main Stability Theorem}{section.5}{}}
\newlabel{sec:stability@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\newlabel{thm:stability}{{5.1}{8}{Spectral Stability}{theorem.5.1}{}}
\newlabel{thm:stability@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for the Toeplitz Operator}{8}{subsection.5.1}\protected@file@percent }
\newlabel{cor:toeplitz}{{5.2}{8}{Operator Positivity}{theorem.5.2}{}}
\newlabel{cor:toeplitz@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Prime Load}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gap Ratio Invariant}{8}{subsection.5.3}\protected@file@percent }
\newlabel{thm:gap}{{5.7}{8}{Gap Persistence}{theorem.5.7}{}}
\newlabel{thm:gap@cref}{{[theorem][7][5]5.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of Constants}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:numerical}{{6}{9}{Numerical Results}{section.6}{}}
\newlabel{sec:numerical@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Saturation Experiment}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saturation of symbol norm $C_0(B) \to C_* \approx 277$ as $B \to \infty $.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:saturation}{{1}{9}{Saturation of symbol norm $C_0(B) \to C_* \approx 277$ as $B \to \infty $}{figure.1}{}}
\newlabel{fig:saturation@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Floor Experiment (Lorentzian)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Digamma Analysis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floor $c_{\text  {arch}}(B)$ grows and saturates at $\approx 0.20$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:floor}{{2}{10}{Floor $c_{\text {arch}}(B)$ grows and saturates at $\approx 0.20$}{figure.2}{}}
\newlabel{fig:floor@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kernel Comparison}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Discovery: Decay Rate Law}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Results}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The digamma-based function becomes negative for $|\xi | > 1$.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:digamma}{{3}{11}{The digamma-based function becomes negative for $|\xi | > 1$}{figure.3}{}}
\newlabel{fig:digamma@cref}{{[figure][3][]3}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Insights}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Open Questions}{11}{subsection.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of kernels. Mellin achieves $\delta _* \approx 0.79$.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:kernels}{{4}{12}{Comparison of kernels. Mellin achieves $\delta _* \approx 0.79$}{figure.4}{}}
\newlabel{fig:kernels@cref}{{[figure][4][]4}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{12}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{12}
