This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5068 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 196
> -- 77
< -- 0
+ -- 31
- -- 24
* -- 111
:= -- 337
add.period$ -- 25
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 163
format.name$ -- 24
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 42
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 107
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 83
